<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2018 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>. 
-->

<flectra>

	<record id="view_res_config_settings_form" model="ir.ui.view">
	    <field name="name">res.config.settings.view.form.inherit.accountant</field>
	    <field name="model">res.config.settings</field>
	    <field name="inherit_id" ref="account.res_config_settings_view_form"/>
	    <field name="arch" type="xml">
	        <xpath expr="//div[@data-key='account_invoicing']" position="attributes">
	            <attribute name="data-string">Accounting</attribute>
	        </xpath>
	    </field>
	</record>

</flectra>
