image: ubuntu:xenial

stages:
  - testall
  - testsingle

variables:
  POSTGRES_DB: postgres
  POSTGRES_USER: flectra
  POSTGRES_PASSWORD: flectra
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"

services:
  - name: postgres:10-alpine
    alias: psql


test_all_modules:
  stage: testall
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt-get install -y expect-dev python3-lxml python3-simplejson python3-serial
    - su - flectra -c "mkdir ~/others"
    - su - flectra -c "git clone --branch oca-fixed --depth 1 https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/flectra-community/muk_base.git ~/others/muk_base"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_all
    - psql -h psql -U flectra -d test_all -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_all
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_all
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR},~/others/muk_base
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_all
        --test-enable
        --init muk_hr_security,muk_account_accountant,muk_hr_utils,muk_account_bank_statement_import_sheet
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.muk_hr_security:TEST
        --log-handler flectra.addons.muk_account_accountant:TEST
        --log-handler flectra.addons.muk_hr_utils:TEST
        --log-handler flectra.addons.muk_account_bank_statement_import_sheet:TEST
        "


test_module_muk_hr_security:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python3-lxml python3-simplejson python3-serial
    - su - flectra -c "mkdir ~/others"
    - su - flectra -c "git clone --branch oca-fixed --depth 1 https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/flectra-community/muk_base.git ~/others/muk_base"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_muk_hr_security
    - psql -h psql -U flectra -d test_muk_hr_security -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_muk_hr_security
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_muk_hr_security
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR},~/others/muk_base
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_muk_hr_security
        --test-enable -i muk_hr_security
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.muk_hr_security:TEST"

test_module_muk_account_accountant:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python3-lxml python3-simplejson python3-serial
    - su - flectra -c "mkdir ~/others"
    - su - flectra -c "git clone --branch oca-fixed --depth 1 https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/flectra-community/muk_base.git ~/others/muk_base"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_muk_account_accountant
    - psql -h psql -U flectra -d test_muk_account_accountant -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_muk_account_accountant
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_muk_account_accountant
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR},~/others/muk_base
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_muk_account_accountant
        --test-enable -i muk_account_accountant
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.muk_account_accountant:TEST"

test_module_muk_hr_utils:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python3-lxml python3-simplejson python3-serial
    - su - flectra -c "mkdir ~/others"
    - su - flectra -c "git clone --branch oca-fixed --depth 1 https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/flectra-community/muk_base.git ~/others/muk_base"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_muk_hr_utils
    - psql -h psql -U flectra -d test_muk_hr_utils -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_muk_hr_utils
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_muk_hr_utils
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR},~/others/muk_base
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_muk_hr_utils
        --test-enable -i muk_hr_utils
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.muk_hr_utils:TEST"

test_module_muk_account_bank_statement_import_sheet:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python3-lxml python3-simplejson python3-serial
    - su - flectra -c "mkdir ~/others"
    - su - flectra -c "git clone --branch oca-fixed --depth 1 https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/flectra-community/muk_base.git ~/others/muk_base"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_muk_account_bank_statement_import_sheet
    - psql -h psql -U flectra -d test_muk_account_bank_statement_import_sheet -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_muk_account_bank_statement_import_sheet
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_muk_account_bank_statement_import_sheet
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR},~/others/muk_base
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_muk_account_bank_statement_import_sheet
        --test-enable -i muk_account_bank_statement_import_sheet
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.muk_account_bank_statement_import_sheet:TEST"

